# grpcdemo

./: .gitignore  README.md  pom.xml
child/: README.md  pom.xml
child/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
child/src/main/java/org/shreeram/v1/child/: Main.java
child/src/main/java/org/shreeram/v1/child/domain/: Person.java
child/src/main/java/org/shreeram/v1/child/messaging/: PersonConsumer.java  PersonProducer.java
child/src/main/java/org/shreeram/v1/child/repository/: PersonRepository.java
child/src/main/java/org/shreeram/v1/child/resource/: GreetResource.java  PersonResource.java
child/src/main/java/org/shreeram/v1/child/resource/resourceImpl/: PersonResourceImpl.java
child/src/main/java/org/shreeram/v1/child/service/: GreetServiceImpl.java
child/src/main/openapi/: spec.yaml
child/src/main/proto/: greet.proto
child/src/main/proto/validate/: validate.proto
child/src/main/resources/: application.properties
child/src/test/java/org/shreeram/v1/child/: MainIT.java  MainTest.java  PersonResourceTest.java
child/src/test/java/org/shreeram/v1/child/messaging/: KafkaInMemoryBrokerLifeCycleManager.java
