#quarkus.generate-code.grpc.descriptor-set.generate=true
quarkus.generate-code.grpc.scan-for-imports=all
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.enable-reflection-service=true
quarkus.package.type=uber-jar